[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
security.limit_extensions = .php .php3 .php4 .php5 .php7
